spring.datasource.url=Your_DB_connection_URL 
spring.datasource.username=username 
spring.datasource.password=password 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
